# Shop

./: .editorconfig  eShop.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Auth/: ApiTokenService.cs  AuthToken.cs  AuthUser.cs
ApiGateway/Controllers/: AuthController.cs  TokenController.cs
ApiGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj
AuthApi/Auth/: ApiTokenService.cs  AuthToken.cs  AuthUser.cs
AuthApi/Controllers/: TokenController.cs
AuthApi/Properties/: launchSettings.json
CartingService/: CartingService.sln
CartingService/CartingService/: CartingService.csproj
CartingService/CartingService.Api/: CartingService.Api.csproj  Program.cs  appsettings.json
CartingService/CartingService.Api.UnitTests/: CartControllerTests.cs  CartingService.Api.UnitTests.csproj
CartingService/CartingService.Api/Controllers/: CartController.cs
CartingService/CartingService.Api/Events/: ProductChangedIntegrationEvent.cs  ProductChangedIntegrationEventHandler.cs
CartingService/CartingService.Api/Models/: Cart.cs
CartingService/CartingService.Api/Properties/: launchSettings.json
CartingService/CartingService.Api/Setup/: ServiceBusSetup.cs  ServicesSetup.cs  SwaggerSetup.cs  VersionSetup.cs
CartingService/CartingService.Tests/: CartingService.IntegrationTests.csproj  appsettings.json
CartingService/CartingService.Tests/Application/: CartServiceTests.cs
CartingService/CartingService/Application/: CartService.cs  ICartService.cs
CartingService/LiteDB/: MyData2.db
CatalogService/: CatalogService.sln
CatalogService/CatalogService/: Class1.cs
CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CategoryDto.cs  Program.cs  appsettings.json
CatalogService/CatalogService.Api.UnitTests/: CatalogService.Api.UnitTests.csproj  CategoriesControllerTests.cs  ItemsControllerTests.cs
CatalogService/CatalogService.Api.UnitTests/Properties/: launchSettings.json
CatalogService/CatalogService.Api/Controllers/: CategoriesController.cs  CategoryController.cs  ItemPropertiesController.cs  ItemsController.cs
CatalogService/CatalogService.Api/Dto/: CategoryDto.cs  ProductDto.cs  ProductPropertiesDto.cs
CatalogService/CatalogService.Api/Filters/: CustomExceptionFilter.cs
CatalogService/CatalogService.Api/Models/: ItemResource.cs  ItemResourceBuilder.cs  ResourceLink.cs
CatalogService/CatalogService.Api/Models/Interfaces/: IItemResourceBuilder.cs
CatalogService/CatalogService.Api/Properties/: launchSettings.json
CatalogService/CatalogService.Api/Setup/: ConfigureUrlHelper.cs  OpenIDSetup.cs  ServiceBusSetup.cs  SwaggerSetup.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj  CategoryService.cs  ConfigureServices.cs  ProductService.cs
CatalogService/CatalogService.Application.IntegrationTests/: CatalogService.Application.IntegrationTests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs  appsettings.json
CatalogService/CatalogService.Application/Events/: ProductChangedIntegrationEvent.cs
CatalogService/CatalogService.Application/Properties/: launchSettings.json
CatalogService/CatalogService.Domain.UnitTests/: CatalogService.Domain.UnitTests.csproj  ProductTests.cs
CatalogService/CatalogService.Domain.UnitTests/Properties/: launchSettings.json
CatalogService/CatalogService.Domain/Entities/: Category.cs  Product.cs
CatalogService/CatalogService.Domain/Exceptions/: InvalidAmountException.cs
CatalogService/CatalogService.Domain/Interfaces/: ICategoryRepository.cs  (+1 more)
CatalogService/CatalogService.GraphQL.IntegrationTests/: CatalogService.GraphQL.IntegrationTests.csproj  CategoryResponse.cs  GraphQLApplicationFactory.cs  GraphQLCategoriesTests.cs  GraphQLProductsTests.cs  ProductResponse.cs  appsettings.json
CatalogService/CatalogService.GraphQL.Schema/: CatalogService.GraphQLSchema.csproj
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ConfigureServices.cs
CatalogService/DotnetGraphQL/: CatalogService.GraphQL.csproj  Program.cs  ServiceBusSetup.cs  Startup.cs  appsettings.json
ShopServiceBusClient/: AzureServiceBus.cs  EventBusConfiguration.cs  IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  ShopServiceBusClient.csproj  SubscriptionInfo.cs
(+33 files in other folders)
